user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
  ldap_server kmc-auth {
    url "ldaps://ldap.box2.kmc.gr.jp/ou=users,dc=box2,dc=kmc,dc=gr,dc=jp?uid?one";
    require valid_user;
  }

  server {
    listen 80;

    server_name inside.kmc.gr.jp;
    proxy_set_header Host $http_host;
    location / {
      proxy_pass http://localhost:10080;
    }
  }

  server {
    listen 443 ssl spdy;

    ssl_certificate /etc/apache2/ssl/server_combined.crt;
    ssl_certificate_key /etc/apache2/ssl/server.key;

    server_name inside.kmc.gr.jp;
    proxy_set_header Host $http_host;
    location / {
      proxy_pass https://localhost:10443;
    }

    location /nginx_status {
      auth_ldap "test1";
      auth_ldap_servers kmc-auth;
      stub_status on;
      access_log  off;
    }
  }

}
