user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
  server_names_hash_bucket_size  64;

  include /etc/nginx/conf.d/*.conf;

  upstream www_backend {
    server 192.168.220.3:80;

    keepalive 8;
  }

  server {
    listen 443 ssl spdy;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    include /etc/nginx/tls_intermediate.conf;

    server_name kmc.gr.jp;

    location / {
      return 301 https://www.kmc.gr.jp$request_uri;
    }

  }

  server {
    listen 443 ssl spdy;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    include /etc/nginx/tls_intermediate.conf;

    server_name www.kmc.gr.jp;
    proxy_set_header Host www.kmc.gr.jp;
    proxy_set_header X-Real-IP       $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
      proxy_pass http://www_backend;
    }

  }

}
